<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Žvejybos Parduotuvė</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .navbar .cart-icon {
            font-size: 1.5em;
            cursor: pointer;
        }
        .navbar .profile-icon {
            font-size: 1.5em;
            cursor: pointer;
            margin-left: 15px;
        }
        .product-item img {
            max-width: 150px;
            height: auto;
        }
        .product-item {
            margin-bottom: 20px;
        }
        .checkout-btn {
            background-color: green;
            color: white;
            border: none;
        }
        .checkout-btn:hover {
            background-color: darkgreen;
        }
        .navbar .message-icon {
            font-size: 1.5em;
            cursor: pointer;
            margin-left: 15px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <span class="navbar-brand text-white">Žvejybos Parduotuvė</span>
        <div class="ml-auto d-flex align-items-center">
            <!-- Cart Icon -->
			<a href="analitika_main.html" class="message-icon mr-4"><i class="bi bi-person-circle"></i>Analitikos valdymas</a>
            <a href="../Controllers/Naudotojo_sąsaja/roleEdit.php" class="message-icon mr-4"><i class="bi bi-person-circle"></i>Rolės</a>
            <a href="../Controllers/Naudotojo_sąsaja/adminUzklausos.php" class="message-icon mr-4"><i class="bi bi-envelope-fill mr-2"></i>Pagalba</a>
            <!-- Profile Icon with Logout -->
            <a href="redaguoti_paskyra.html" class="profile-icon">&#128100;</a>
            <a href="atsijungti.html" class="btn btn-danger ml-2">Atsijungti</a>

        </div>
    </nav>

    

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</body>
</html>

